This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Papageorgiou, C., Poggio, T" for entry ObjectDetection
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Markus Püschel, Martin Vechev" for entry ABSTRACTINTER
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1049 of file plain.bst
Name 1 in "Simonyan, Karen, Andrea Vedaldi, and Andrew Zisserman" has a comma at the end for entry VANILLAGRADIENT
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1090 of file plain.bst
Warning--can't use both volume and number fields in dvijotham2018dual
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Markus Püschel, Martin Vechev" for entry ABSTRACTINTER
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Papageorgiou, C., Poggio, T" for entry ObjectDetection
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1090 of file plain.bst
Name 1 in "Simonyan, Karen, Andrea Vedaldi, and Andrew Zisserman" has a comma at the end for entry VANILLAGRADIENT
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1090 of file plain.bst
You've used 50 entries,
            2118 wiz_defined-function locations,
            768 strings with 13948 characters,
and the built_in function-call counts, 17927 in all, are:
= -- 1633
> -- 1132
< -- 20
+ -- 442
- -- 384
* -- 1238
:= -- 3053
add.period$ -- 152
call.type$ -- 50
change.case$ -- 324
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 654
empty$ -- 1249
format.name$ -- 384
if$ -- 3721
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 41
newline$ -- 245
num.names$ -- 120
pop$ -- 387
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 678
swap$ -- 182
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 1
while$ -- 144
width$ -- 52
write$ -- 526
(There were 58 error messages)
