\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IMAGETAGGING}
\citation{ObjectDetection}
\citation{FacialRec}
\citation{ref7,ref15,szegedy2014intriguing,ref17,ref29,ref56}
\citation{MultiVul1,MultiVul2,MultiVul3}
\citation{MIPVERIFY,INCOMPLETE1,INCOMPLETE2,COMPLETE,ABSTRACTINTER}
\citation{OracleGuided}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-label robustness}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key idea}{1}{section*.3}\protected@file@percent }
\citation{DoubleMNIST}
\citation{L0}
\citation{PGD}
\@writefile{toc}{\contentsline {paragraph}{Preliminary results}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future goals}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-label classifier}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust neighborhood}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layers}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A layered neighborhood}{2}{section*.9}\protected@file@percent }
\citation{MARVEL}
\citation{MIPVERIFY}
\citation{MARVEL}
\citation{MARVEL}
\@writefile{toc}{\contentsline {paragraph}{Problem definition}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The verifier}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The optimizer}{3}{section*.12}\protected@file@percent }
\citation{VANILLAGRADIENT}
\citation{PGD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Double-MNIST sample.\relax }}{4}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double-mnist-sample}{{1}{4}{A Double-MNIST sample.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The classifiers' architecture.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arch_labeled}{{2}{4}{The classifiers' architecture.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{The CEGIS component}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{4}{section.4}\protected@file@percent }
\citation{MARVEL}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average size of the synthesized neighborhoods.\textcolor {purple}{\bf  Dana: remove the title "Maximal robust..."}\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:neighborhoods_average_size}{{3}{5}{The average size of the synthesized neighborhoods.\Dana {remove the title "Maximal robust..."}\relax }{figure.caption.15}{}}
\newlabel{sub-fig:No defense FW}{{4\normalsize  Figure 4. (a):}{5}{fixed weights\relax }{figure.caption.16}{}}
\newlabel{sub@sub-fig:No defense FW}{{\normalsize  Figure 4. (a):}{5}{fixed weights\relax }{figure.caption.16}{}}
\newlabel{sub-fig:No defense SW}{{4\normalsize  Figure 4. (b):}{5}{sensitivity weights\relax }{figure.caption.16}{}}
\newlabel{sub@sub-fig:No defense SW}{{\normalsize  Figure 4. (b):}{5}{sensitivity weights\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No Defense\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:No defense}{{4}{5}{No Defense\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research Objectives}{5}{section.5}\protected@file@percent }
\citation{ABSTRACTINTER,INCOMPLETE1}
\citation{MIPVERIFY,singh2018robustness,lazarus2022mixed}
\citation{qin2019verification,overapprox,NEURIPS2018_2ecd2bd9}
\citation{NEURIPS2021_fac7fead,Boopathy_Weng_Chen_Liu_Daniel_2019,8418593,NEURIPS2019_0a9fdbb1,NEURIPS2019_246a3c55,linearOverapprox,MLSYS2021_ca46c1b9}
\citation{Reluplex,Marabou,simplex-based}
\citation{raghunathan2020certified,dvijotham2018dual}
\citation{MIPVERIFY,COMPLETE}
\citation{MIPVERIFY}
\citation{INCOMPLETE1,INCOMPLETE2}
\citation{MULTIlABEL1}
\citation{MULTIlABEL2}
\citation{MULTIlABEL3}
\citation{Hu_2021_ICCV}
\citation{melacci:hal-02971233}
\citation{9857594}
\citation{mahmood2022effective}
\newlabel{sub-fig:L0 defense FW}{{5\normalsize  Figure 5. (a):}{6}{fixed weights\relax }{figure.caption.17}{}}
\newlabel{sub@sub-fig:L0 defense FW}{{\normalsize  Figure 5. (a):}{6}{fixed weights\relax }{figure.caption.17}{}}
\newlabel{sub-fig:L0 defense SW}{{5\normalsize  Figure 5. (b):}{6}{sensitivity weights\relax }{figure.caption.17}{}}
\newlabel{sub@sub-fig:L0 defense SW}{{\normalsize  Figure 5. (b):}{6}{sensitivity weights\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L_0$ Defense\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:L0 defense}{{5}{6}{$L_0$ Defense\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neural Network Verification}{6}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:verifiers}{{6.1}{6}{Neural Network Verification}{subsection.6.1}{}}
\citation{CEGIS1,MARVEL,CEGIS2,CEGIS3}
\bibdata{bibliography}
\bibcite{PGD}{{1}{}{{}}{{}}}
\bibcite{overapprox}{{2}{}{{}}{{}}}
\bibcite{Boopathy_Weng_Chen_Liu_Daniel_2019}{{3}{}{{}}{{}}}
\bibcite{dvijotham2018dual}{{4}{}{{}}{{}}}
\bibcite{simplex-based}{{5}{}{{}}{{}}}
\bibcite{ABSTRACTINTER}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adversarial Attacks in Multi-Label Classification}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Counterexample-Guided Synthesis}{7}{subsection.6.3}\protected@file@percent }
\bibcite{INCOMPLETE2}{{7}{}{{}}{{}}}
\bibcite{8418593}{{8}{}{{}}{{}}}
\bibcite{ref7}{{9}{}{{}}{{}}}
\bibcite{MULTIlABEL1}{{10}{}{{}}{{}}}
\bibcite{Hu_2021_ICCV}{{11}{}{{}}{{}}}
\bibcite{OracleGuided}{{12}{}{{}}{{}}}
\bibcite{DoubleMNIST}{{13}{}{{}}{{}}}
\bibcite{MultiVul2}{{14}{}{{}}{{}}}
\bibcite{MARVEL}{{15}{}{{}}{{}}}
\bibcite{CEGIS2}{{16}{}{{}}{{}}}
\bibcite{COMPLETE}{{17}{}{{}}{{}}}
\bibcite{Reluplex}{{18}{}{{}}{{}}}
\bibcite{Marabou}{{19}{}{{}}{{}}}
\bibcite{9857594}{{20}{}{{}}{{}}}
\bibcite{ref15}{{21}{}{{}}{{}}}
\bibcite{lazarus2022mixed}{{22}{}{{}}{{}}}
\bibcite{CEGIS1}{{23}{}{{}}{{}}}
\bibcite{CEGIS3}{{24}{}{{}}{{}}}
\bibcite{ref56}{{25}{}{{}}{{}}}
\bibcite{mahmood2022effective}{{26}{}{{}}{{}}}
\bibcite{melacci:hal-02971233}{{27}{}{{}}{{}}}
\bibcite{IMAGETAGGING}{{28}{}{{}}{{}}}
\bibcite{MLSYS2021_ca46c1b9}{{29}{}{{}}{{}}}
\bibcite{ObjectDetection}{{30}{}{{}}{{}}}
\bibcite{qin2019verification}{{31}{}{{}}{{}}}
\bibcite{raghunathan2020certified}{{32}{}{{}}{{}}}
\bibcite{MultiVul1}{{33}{}{{}}{{}}}
\bibcite{NEURIPS2019_246a3c55}{{34}{}{{}}{{}}}
\bibcite{FacialRec}{{35}{}{{}}{{}}}
\bibcite{VANILLAGRADIENT}{{36}{}{{}}{{}}}
\bibcite{NEURIPS2019_0a9fdbb1}{{37}{}{{}}{{}}}
\bibcite{linearOverapprox}{{38}{}{{}}{{}}}
\bibcite{singh2018robustness}{{39}{}{{}}{{}}}
\bibcite{MultiVul3}{{40}{}{{}}{{}}}
\bibcite{L0}{{41}{}{{}}{{}}}
\bibcite{szegedy2014intriguing}{{42}{}{{}}{{}}}
\bibcite{ref17}{{43}{}{{}}{{}}}
\bibcite{INCOMPLETE1}{{44}{}{{}}{{}}}
\bibcite{MIPVERIFY}{{45}{}{{}}{{}}}
\bibcite{NEURIPS2018_2ecd2bd9}{{46}{}{{}}{{}}}
\bibcite{NEURIPS2021_fac7fead}{{47}{}{{}}{{}}}
\bibcite{MULTIlABEL3}{{48}{}{{}}{{}}}
\bibcite{ref29}{{49}{}{{}}{{}}}
\bibcite{MULTIlABEL2}{{50}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
