\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref7,ref15,szegedy2014intriguing,ref17,ref29,ref56}
\citation{OnePixelAttack,alatalo2021chromatic,vargas2019understanding}
\citation{he2015deep}
\citation{OnePixelAttack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{GOLDBERG199169,real2019regularized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{2}{section.4}\protected@file@percent }
\citation{OnePixelAttack}
\citation{vaswani2017attention}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Success Rate}{{1\normalsize  Figure 1. (a):}{3}{Success Rate\relax }{figure.caption.1}{}}
\newlabel{sub@Success Rate}{{\normalsize  Figure 1. (a):}{3}{Success Rate\relax }{figure.caption.1}{}}
\newlabel{execution time}{{1\normalsize  Figure 1. (b):}{3}{Average Execution Times\relax }{figure.caption.1}{}}
\newlabel{sub@execution time}{{\normalsize  Figure 1. (b):}{3}{Average Execution Times\relax }{figure.caption.1}{}}
\newlabel{number queries}{{1\normalsize  Figure 1. (c):}{3}{Average Number of Queries\relax }{figure.caption.1}{}}
\newlabel{sub@number queries}{{\normalsize  Figure 1. (c):}{3}{Average Number of Queries\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the results of our method to the results of the "one pixel attack" method.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:results}{{1}{3}{Comparison between the results of our method to the results of the "one pixel attack" method.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research Objectives}{3}{section.5}\protected@file@percent }
\citation{ribeiro2016why}
\citation{taxonomy}
\citation{papernot2015limitations}
\citation{ref7}
\citation{ref7,papernot2015limitations,moosavidezfooli2016deepfool}
\citation{moosavidezfooli2017universal}
\citation{khrulkov2017art}
\citation{mopuri2018nag}
\citation{szegedy2014intriguing}
\citation{ref7}
\citation{papernot2015limitations}
\citation{moosavidezfooli2016deepfool}
\citation{BlackBox1,BlackBox2,BlackBox3,BlackBox4}
\citation{OnePixelAttack,alatalo2021chromatic,vargas2019understanding}
\citation{inbook}
\citation{d39antoni2016qlose}
\citation{10.1145/2594291.2594321}
\citation{nori2015efficient}
\citation{10.1145/36206.36194}
\citation{6679385}
\citation{inbook}
\citation{CSP}
\citation{schkufza2012stochastic}
\citation{parisotto2016neurosymbolic}
\citation{Koza92}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adversarial Attacks}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Program synthesis}{4}{subsection.6.2}\protected@file@percent }
\bibdata{bibliography}
\bibstyle{plain}
\gdef \@abspage@last{5}
