\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref7,ref15,szegedy2014intriguing,ref17,ref29,ref56}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{MARVEL}
\citation{MIPVERIFY}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{2}{section.3}\protected@file@percent }
\citation{VANILLAGRADIENT}
\citation{PGD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DOUBLE-MNIST sample\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double-mnist-sample}{{1}{3}{DOUBLE-MNIST sample\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{3}{section.4}\protected@file@percent }
\newlabel{sub-fig:No defense FW}{{2\normalsize  Figure 2. (a):}{4}{fixed weights\relax }{figure.caption.2}{}}
\newlabel{sub@sub-fig:No defense FW}{{\normalsize  Figure 2. (a):}{4}{fixed weights\relax }{figure.caption.2}{}}
\newlabel{sub-fig:No defense SW}{{2\normalsize  Figure 2. (b):}{4}{sensitivity weights\relax }{figure.caption.2}{}}
\newlabel{sub@sub-fig:No defense SW}{{\normalsize  Figure 2. (b):}{4}{sensitivity weights\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No Defense\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:No defense}{{2}{4}{No Defense\relax }{figure.caption.2}{}}
\newlabel{sub-fig:L0 defense FW}{{3\normalsize  Figure 3. (a):}{4}{fixed weights\relax }{figure.caption.3}{}}
\newlabel{sub@sub-fig:L0 defense FW}{{\normalsize  Figure 3. (a):}{4}{fixed weights\relax }{figure.caption.3}{}}
\newlabel{sub-fig:L0 defense SW}{{3\normalsize  Figure 3. (b):}{4}{sensitivity weights\relax }{figure.caption.3}{}}
\newlabel{sub@sub-fig:L0 defense SW}{{\normalsize  Figure 3. (b):}{4}{sensitivity weights\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L_0$ Defense\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:L0 defense}{{3}{4}{$L_0$ Defense\relax }{figure.caption.3}{}}
\bibdata{bibliography}
\bibcite{PGD}{{1}{}{{}}{{}}}
\bibcite{ref7}{{2}{}{{}}{{}}}
\bibcite{MARVEL}{{3}{}{{}}{{}}}
\bibcite{ref15}{{4}{}{{}}{{}}}
\bibcite{ref56}{{5}{}{{}}{{}}}
\bibcite{VANILLAGRADIENT}{{6}{}{{}}{{}}}
\bibcite{szegedy2014intriguing}{{7}{}{{}}{{}}}
\bibcite{ref17}{{8}{}{{}}{{}}}
\bibcite{MIPVERIFY}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research Objectives}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}\protected@file@percent }
\bibcite{ref29}{{10}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
