This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Papageorgiou, C., Poggio, T" for entry ObjectDetection
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Markus Püschel, Martin Vechev" for entry ABSTRACTINTER
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1049 of file plain.bst
Name 1 in "Simonyan, Karen, Andrea Vedaldi, and Andrew Zisserman" has a comma at the end for entry VANILLAGRADIENT
while executing---line 1049 of file plain.bst
Name 1 in "Ian J Goodfellow, Jonathon Shlens, and Christian Szegedy" has a comma at the end for entry SINGLElABEL3
while executing---line 1049 of file plain.bst
Name 1 in "Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, and Pascal Frossard" has a comma at the end for entry SINGLElABEL4
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Markus Püschel, Martin Vechev" for entry ABSTRACTINTER
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1090 of file plain.bst
Name 1 in "Ian J Goodfellow, Jonathon Shlens, and Christian Szegedy" has a comma at the end for entry SINGLElABEL3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Papageorgiou, C., Poggio, T" for entry ObjectDetection
while executing---line 1090 of file plain.bst
Name 1 in "Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, and Pascal Frossard" has a comma at the end for entry SINGLElABEL4
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1090 of file plain.bst
Name 1 in "Simonyan, Karen, Andrea Vedaldi, and Andrew Zisserman" has a comma at the end for entry VANILLAGRADIENT
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1090 of file plain.bst
You've used 33 entries,
            2118 wiz_defined-function locations,
            674 strings with 9542 characters,
and the built_in function-call counts, 9026 in all, are:
= -- 849
> -- 469
< -- 4
+ -- 187
- -- 152
* -- 522
:= -- 1612
add.period$ -- 97
call.type$ -- 33
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 358
empty$ -- 678
format.name$ -- 152
if$ -- 1843
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 164
num.names$ -- 70
pop$ -- 195
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 311
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 78
width$ -- 35
write$ -- 333
(There were 62 error messages)
