\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IMAGETAGGING}
\citation{ObjectDetection}
\citation{FacialRec}
\citation{ref7,ref15,szegedy2014intriguing,ref17,ref29,ref56}
\citation{MultiVul1,MultiVul2,MultiVul3}
\citation{MIPVERIFY,INCOMPLETE1,INCOMPLETE2,COMPLETE,ABSTRACTINTER}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-label robustness}{1}{section*.2}\protected@file@percent }
\citation{OracleGuided}
\citation{DoubleMNIST}
\citation{L0}
\citation{PGD}
\@writefile{toc}{\contentsline {paragraph}{Key idea}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary results}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future goals}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-label classifier}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust neighborhood}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layers}{2}{section*.8}\protected@file@percent }
\citation{MARVEL}
\citation{MIPVERIFY}
\@writefile{toc}{\contentsline {paragraph}{A layered neighborhood}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem definition}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{3}{section.3}\protected@file@percent }
\citation{MARVEL}
\citation{MARVEL}
\citation{VANILLAGRADIENT}
\@writefile{toc}{\contentsline {paragraph}{The verifier}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The optimizer}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The CEGIS component}{4}{section*.13}\protected@file@percent }
\citation{PGD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DOUBLE-MNIST sample\relax }}{5}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double-mnist-sample}{{1}{5}{DOUBLE-MNIST sample\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classifiers' architecture - 2 Convolutional layers, 1 Max-Pool layer and 1 FC layer\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arch_labeled}{{2}{5}{Classifiers' architecture - 2 Convolutional layers, 1 Max-Pool layer and 1 FC layer\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{5}{section.4}\protected@file@percent }
\citation{MARVEL}
\newlabel{sub-fig:No defense FW}{{3\normalsize  Figure 3. (a):}{6}{fixed weights\relax }{figure.caption.16}{}}
\newlabel{sub@sub-fig:No defense FW}{{\normalsize  Figure 3. (a):}{6}{fixed weights\relax }{figure.caption.16}{}}
\newlabel{sub-fig:No defense SW}{{3\normalsize  Figure 3. (b):}{6}{sensitivity weights\relax }{figure.caption.16}{}}
\newlabel{sub@sub-fig:No defense SW}{{\normalsize  Figure 3. (b):}{6}{sensitivity weights\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No Defense\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:No defense}{{3}{6}{No Defense\relax }{figure.caption.16}{}}
\newlabel{sub-fig:L0 defense FW}{{4\normalsize  Figure 4. (a):}{6}{fixed weights\relax }{figure.caption.17}{}}
\newlabel{sub@sub-fig:L0 defense FW}{{\normalsize  Figure 4. (a):}{6}{fixed weights\relax }{figure.caption.17}{}}
\newlabel{sub-fig:L0 defense SW}{{4\normalsize  Figure 4. (b):}{6}{sensitivity weights\relax }{figure.caption.17}{}}
\newlabel{sub@sub-fig:L0 defense SW}{{\normalsize  Figure 4. (b):}{6}{sensitivity weights\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L_0$ Defense\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:L0 defense}{{4}{6}{$L_0$ Defense\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research Objectives}{6}{section.5}\protected@file@percent }
\citation{ABSTRACTINTER,INCOMPLETE1}
\citation{MIPVERIFY}
\citation{MIPVERIFY,COMPLETE}
\citation{MIPVERIFY}
\citation{INCOMPLETE1,INCOMPLETE2}
\citation{SINGLElABEL1,SINGLElABEL2,SINGLElABEL3,SINGLElABEL4}
\citation{MULTIlABEL1}
\citation{MULTIlABEL2}
\citation{MULTIlABEL3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neural Network Verification}{7}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:verifiers}{{6.1}{7}{Neural Network Verification}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adversarial Attacks in Multi-Label Classification}{7}{subsection.6.2}\protected@file@percent }
\citation{CEGIS1,MARVEL,CEGIS2,CEGIS3}
\bibdata{bibliography}
\bibcite{SINGLElABEL1}{{1}{}{{}}{{}}}
\bibcite{PGD}{{2}{}{{}}{{}}}
\bibcite{SINGLElABEL2}{{3}{}{{}}{{}}}
\bibcite{ABSTRACTINTER}{{4}{}{{}}{{}}}
\bibcite{INCOMPLETE2}{{5}{}{{}}{{}}}
\bibcite{ref7}{{6}{}{{}}{{}}}
\bibcite{MULTIlABEL1}{{7}{}{{}}{{}}}
\bibcite{SINGLElABEL3}{{8}{}{{}}{{}}}
\bibcite{OracleGuided}{{9}{}{{}}{{}}}
\bibcite{DoubleMNIST}{{10}{}{{}}{{}}}
\bibcite{MultiVul2}{{11}{}{{}}{{}}}
\bibcite{MARVEL}{{12}{}{{}}{{}}}
\bibcite{CEGIS2}{{13}{}{{}}{{}}}
\bibcite{COMPLETE}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Counterexample-Guided Synthesis}{8}{subsection.6.3}\protected@file@percent }
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{CEGIS1}{{16}{}{{}}{{}}}
\bibcite{CEGIS3}{{17}{}{{}}{{}}}
\bibcite{ref56}{{18}{}{{}}{{}}}
\bibcite{IMAGETAGGING}{{19}{}{{}}{{}}}
\bibcite{ObjectDetection}{{20}{}{{}}{{}}}
\bibcite{MultiVul1}{{21}{}{{}}{{}}}
\bibcite{SINGLElABEL4}{{22}{}{{}}{{}}}
\bibcite{FacialRec}{{23}{}{{}}{{}}}
\bibcite{VANILLAGRADIENT}{{24}{}{{}}{{}}}
\bibcite{MultiVul3}{{25}{}{{}}{{}}}
\bibcite{L0}{{26}{}{{}}{{}}}
\bibcite{szegedy2014intriguing}{{27}{}{{}}{{}}}
\bibcite{ref17}{{28}{}{{}}{{}}}
\bibcite{INCOMPLETE1}{{29}{}{{}}{{}}}
\bibcite{MIPVERIFY}{{30}{}{{}}{{}}}
\bibcite{MULTIlABEL3}{{31}{}{{}}{{}}}
\bibcite{ref29}{{32}{}{{}}{{}}}
\bibcite{MULTIlABEL2}{{33}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
