\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IMAGETAGGING}
\citation{ObjectDetection}
\citation{FacialRec}
\citation{ref7,ref15,szegedy2014intriguing,ref17,ref29,ref56}
\citation{MultiVul1,MultiVul2,MultiVul3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-label classifier robustness}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem definition}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key idea}{1}{section*.4}\protected@file@percent }
\citation{MARVEL}
\@writefile{toc}{\contentsline {paragraph}{Preliminary results}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future goals}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\citation{MIPVERIFY}
\citation{VANILLAGRADIENT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{3}{section.4}\protected@file@percent }
\citation{PGD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DOUBLE-MNIST sample\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double-mnist-sample}{{1}{4}{DOUBLE-MNIST sample\relax }{figure.caption.7}{}}
\newlabel{sub-fig:No defense FW}{{2\normalsize  Figure 2. (a):}{4}{fixed weights\relax }{figure.caption.8}{}}
\newlabel{sub@sub-fig:No defense FW}{{\normalsize  Figure 2. (a):}{4}{fixed weights\relax }{figure.caption.8}{}}
\newlabel{sub-fig:No defense SW}{{2\normalsize  Figure 2. (b):}{4}{sensitivity weights\relax }{figure.caption.8}{}}
\newlabel{sub@sub-fig:No defense SW}{{\normalsize  Figure 2. (b):}{4}{sensitivity weights\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No Defense\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:No defense}{{2}{4}{No Defense\relax }{figure.caption.8}{}}
\citation{ABSTRACTINTER,INCOMPLETE1}
\citation{MIPVERIFY}
\citation{INCOMPLETE1,INCOMPLETE2}
\citation{MIPVERIFY,COMPLETE}
\newlabel{sub-fig:L0 defense FW}{{3\normalsize  Figure 3. (a):}{5}{fixed weights\relax }{figure.caption.9}{}}
\newlabel{sub@sub-fig:L0 defense FW}{{\normalsize  Figure 3. (a):}{5}{fixed weights\relax }{figure.caption.9}{}}
\newlabel{sub-fig:L0 defense SW}{{3\normalsize  Figure 3. (b):}{5}{sensitivity weights\relax }{figure.caption.9}{}}
\newlabel{sub@sub-fig:L0 defense SW}{{\normalsize  Figure 3. (b):}{5}{sensitivity weights\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L_0$ Defense\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:L0 defense}{{3}{5}{$L_0$ Defense\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research Objectives}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neural-Networks Verifiers}{5}{subsection.6.1}\protected@file@percent }
\citation{MIPVERIFY}
\citation{SINGLElABEL1,SINGLElABEL2,SINGLElABEL3,SINGLElABEL4}
\citation{MULTIlABEL}
\citation{MARVEL}
\bibdata{bibliography}
\bibcite{SINGLElABEL1}{{1}{}{{}}{{}}}
\bibcite{PGD}{{2}{}{{}}{{}}}
\bibcite{SINGLElABEL2}{{3}{}{{}}{{}}}
\bibcite{ABSTRACTINTER}{{4}{}{{}}{{}}}
\bibcite{INCOMPLETE2}{{5}{}{{}}{{}}}
\bibcite{ref7}{{6}{}{{}}{{}}}
\bibcite{SINGLElABEL3}{{7}{}{{}}{{}}}
\bibcite{MARVEL}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adversarial Attacks in Multi-Label Classification}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Counter Example Guided Synthesis}{6}{subsection.6.3}\protected@file@percent }
\bibcite{COMPLETE}{{9}{}{{}}{{}}}
\bibcite{ref15}{{10}{}{{}}{{}}}
\bibcite{ref56}{{11}{}{{}}{{}}}
\bibcite{SINGLElABEL4}{{12}{}{{}}{{}}}
\bibcite{MULTIlABEL}{{13}{}{{}}{{}}}
\bibcite{VANILLAGRADIENT}{{14}{}{{}}{{}}}
\bibcite{szegedy2014intriguing}{{15}{}{{}}{{}}}
\bibcite{ref17}{{16}{}{{}}{{}}}
\bibcite{INCOMPLETE1}{{17}{}{{}}{{}}}
\bibcite{MIPVERIFY}{{18}{}{{}}{{}}}
\bibcite{ref29}{{19}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
