This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Name 1 in "Simonyan, Karen, Andrea Vedaldi, and Andrew Zisserman" has a comma at the end for entry VANILLAGRADIENT
while executing---line 1049 of file plain.bst
Warning--empty publisher in inbook
Warning--empty booktitle in 10.1145/36206.36194
Warning--empty booktitle in 10.1145/2594291.2594321
Name 1 in "Simonyan, Karen, Andrea Vedaldi, and Andrew Zisserman" has a comma at the end for entry VANILLAGRADIENT
while executing---line 1090 of file plain.bst
Warning--empty journal in taxonomy
You've used 35 entries,
            2118 wiz_defined-function locations,
            658 strings with 9470 characters,
and the built_in function-call counts, 10995 in all, are:
= -- 983
> -- 721
< -- 4
+ -- 284
- -- 248
* -- 700
:= -- 1884
add.period$ -- 94
call.type$ -- 35
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 384
empty$ -- 778
format.name$ -- 248
if$ -- 2267
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 23
newline$ -- 164
num.names$ -- 70
pop$ -- 314
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 279
swap$ -- 87
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 4
while$ -- 77
width$ -- 37
write$ -- 337
(There were 2 error messages)
