This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Papageorgiou, C., Poggio, T" for entry ObjectDetection
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Markus Püschel, Martin Vechev" for entry ABSTRACTINTER
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1049 of file plain.bst
Name 1 in "Simonyan, Karen, Andrea Vedaldi, and Andrew Zisserman" has a comma at the end for entry VANILLAGRADIENT
while executing---line 1049 of file plain.bst
Name 1 in "Ian J Goodfellow, Jonathon Shlens, and Christian Szegedy" has a comma at the end for entry SINGLElABEL3
while executing---line 1049 of file plain.bst
Name 1 in "Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, and Pascal Frossard" has a comma at the end for entry SINGLElABEL4
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Shu Hu, Lipeng Ke, Xin Wang, Siwei Lyu" for entry MULTIlABEL
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Markus Püschel, Martin Vechev" for entry ABSTRACTINTER
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1090 of file plain.bst
Name 1 in "Ian J Goodfellow, Jonathon Shlens, and Christian Szegedy" has a comma at the end for entry SINGLElABEL3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A." for entry OracleGuided
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jha, S., Gulwani, S., Seshia, S.A., Tiwari, A.Sara Sabour, Nicholas Frosst, Geoffrey E. Hinton" for entry DoubleMNIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Papageorgiou, C., Poggio, T" for entry ObjectDetection
while executing---line 1090 of file plain.bst
Name 1 in "Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, and Pascal Frossard" has a comma at the end for entry SINGLElABEL4
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Shu Hu, Lipeng Ke, Xin Wang, Siwei Lyu" for entry MULTIlABEL
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sijie Ji, Kai Wang, Xiaojiang Peng, Jianfei Yang, Zhaoyang Zeng, Yu Qiao" for entry FacialRec
while executing---line 1090 of file plain.bst
Name 1 in "Simonyan, Karen, Andrea Vedaldi, and Andrew Zisserman" has a comma at the end for entry VANILLAGRADIENT
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Melacci, Gabriele Ciravegna, Angelo Sotgiu, Ambra Demontis, Battista Biggio, Marco Gori" for entry MultiVul3
while executing---line 1090 of file plain.bst
You've used 28 entries,
            2118 wiz_defined-function locations,
            633 strings with 8303 characters,
and the built_in function-call counts, 6516 in all, are:
= -- 608
> -- 328
< -- 0
+ -- 134
- -- 104
* -- 321
:= -- 1219
add.period$ -- 80
call.type$ -- 28
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 268
empty$ -- 497
format.name$ -- 104
if$ -- 1301
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 24
newline$ -- 139
num.names$ -- 56
pop$ -- 156
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 142
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 56
width$ -- 30
write$ -- 274
(There were 64 error messages)
