\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref7,ref15,szegedy2014intriguing,ref17,ref29,ref56}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{MARVEL}
\citation{MIPVERIFY}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{2}{section.3}\protected@file@percent }
\citation{VANILLAGRADIENT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DOUBLE-MNIST sample\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double-mnist-sample}{{1}{3}{DOUBLE-MNIST sample\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{3}{section.4}\protected@file@percent }
\newlabel{sub-fig:No defense FW}{{2\normalsize  Figure 2. (a):}{4}{fixed weights\relax }{figure.caption.2}{}}
\newlabel{sub@sub-fig:No defense FW}{{\normalsize  Figure 2. (a):}{4}{fixed weights\relax }{figure.caption.2}{}}
\newlabel{sub-fig:No defense SW}{{2\normalsize  Figure 2. (b):}{4}{sensitivity weights\relax }{figure.caption.2}{}}
\newlabel{sub@sub-fig:No defense SW}{{\normalsize  Figure 2. (b):}{4}{sensitivity weights\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No Defense\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:No defense}{{2}{4}{No Defense\relax }{figure.caption.2}{}}
\newlabel{sub-fig:L0 defense FW}{{3\normalsize  Figure 3. (a):}{4}{fixed weights\relax }{figure.caption.3}{}}
\newlabel{sub@sub-fig:L0 defense FW}{{\normalsize  Figure 3. (a):}{4}{fixed weights\relax }{figure.caption.3}{}}
\newlabel{sub-fig:L0 defense SW}{{3\normalsize  Figure 3. (b):}{4}{sensitivity weights\relax }{figure.caption.3}{}}
\newlabel{sub@sub-fig:L0 defense SW}{{\normalsize  Figure 3. (b):}{4}{sensitivity weights\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L_0$ Defense\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:L0 defense}{{3}{4}{$L_0$ Defense\relax }{figure.caption.3}{}}
\bibdata{bibliography}
\bibcite{alatalo2021chromatic}{{1}{}{{}}{{}}}
\bibcite{6679385}{{2}{}{{}}{{}}}
\bibcite{d39antoni2016qlose}{{3}{}{{}}{{}}}
\bibcite{CSP}{{4}{}{{}}{{}}}
\bibcite{ref7}{{5}{}{{}}{{}}}
\bibcite{inbook}{{6}{}{{}}{{}}}
\bibcite{he2015deep}{{7}{}{{}}{{}}}
\bibcite{BlackBox3}{{8}{}{{}}{{}}}
\bibcite{MARVEL}{{9}{}{{}}{{}}}
\bibcite{khrulkov2017art}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research Objectives}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}\protected@file@percent }
\bibcite{Koza92}{{11}{}{{}}{{}}}
\bibcite{ref15}{{12}{}{{}}{{}}}
\bibcite{ref56}{{13}{}{{}}{{}}}
\bibcite{10.1145/36206.36194}{{14}{}{{}}{{}}}
\bibcite{BlackBox4}{{15}{}{{}}{{}}}
\bibcite{moosavidezfooli2017universal}{{16}{}{{}}{{}}}
\bibcite{moosavidezfooli2016deepfool}{{17}{}{{}}{{}}}
\bibcite{mopuri2018nag}{{18}{}{{}}{{}}}
\bibcite{nori2015efficient}{{19}{}{{}}{{}}}
\bibcite{papernot2015limitations}{{20}{}{{}}{{}}}
\bibcite{BlackBox1}{{21}{}{{}}{{}}}
\bibcite{parisotto2016neurosymbolic}{{22}{}{{}}{{}}}
\bibcite{BlackBox2}{{23}{}{{}}{{}}}
\bibcite{10.1145/2594291.2594321}{{24}{}{{}}{{}}}
\bibcite{ribeiro2016why}{{25}{}{{}}{{}}}
\bibcite{schkufza2012stochastic}{{26}{}{{}}{{}}}
\bibcite{VANILLAGRADIENT}{{27}{}{{}}{{}}}
\bibcite{OnePixelAttack}{{28}{}{{}}{{}}}
\bibcite{szegedy2014intriguing}{{29}{}{{}}{{}}}
\bibcite{ref17}{{30}{}{{}}{{}}}
\bibcite{vargas2019understanding}{{31}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{32}{}{{}}{{}}}
\bibcite{MIPVERIFY}{{33}{}{{}}{{}}}
\bibcite{taxonomy}{{34}{}{{}}{{}}}
\bibcite{ref29}{{35}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
