This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Name 1 in "Simonyan, Karen, Andrea Vedaldi, and Andrew Zisserman" has a comma at the end for entry VANILLAGRADIENT
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Markus Püschel, Martin Vechev" for entry ABSTRACTINTER
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1049 of file plain.bst
Name 1 in "Ian J Goodfellow, Jonathon Shlens, and Christian Szegedy" has a comma at the end for entry SINGLElABEL3
while executing---line 1049 of file plain.bst
Name 1 in "Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, and Pascal Frossard" has a comma at the end for entry SINGLElABEL4
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Shu Hu, Lipeng Ke, Xin Wang, Siwei Lyu" for entry MULTIlABEL
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Markus Püschel, Martin Vechev" for entry ABSTRACTINTER
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gagandeep Singh, Timon Gehr, Matthew Mirman, Markus Püschel, Martin Vechev" for entry INCOMPLETE2
while executing---line 1090 of file plain.bst
Name 1 in "Ian J Goodfellow, Jonathon Shlens, and Christian Szegedy" has a comma at the end for entry SINGLElABEL3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kaidi Xu, Huan Zhang, Shiqi Wang, Yihan Wang, Suman Jana, Xue Lin, Cho-Jui Hsieh" for entry COMPLETE
while executing---line 1090 of file plain.bst
Name 1 in "Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, and Pascal Frossard" has a comma at the end for entry SINGLElABEL4
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Shu Hu, Lipeng Ke, Xin Wang, Siwei Lyu" for entry MULTIlABEL
while executing---line 1090 of file plain.bst
Name 1 in "Simonyan, Karen, Andrea Vedaldi, and Andrew Zisserman" has a comma at the end for entry VANILLAGRADIENT
while executing---line 1090 of file plain.bst
You've used 19 entries,
            2118 wiz_defined-function locations,
            588 strings with 6858 characters,
and the built_in function-call counts, 4685 in all, are:
= -- 431
> -- 265
< -- 0
+ -- 106
- -- 86
* -- 251
:= -- 875
add.period$ -- 54
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 181
empty$ -- 339
format.name$ -- 86
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 95
num.names$ -- 38
pop$ -- 115
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 96
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 186
(There were 26 error messages)
