This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Name 1 in "Simonyan, Karen, Andrea Vedaldi, and Andrew Zisserman" has a comma at the end for entry VANILLAGRADIENT
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu" for entry PGD
while executing---line 1090 of file plain.bst
Name 1 in "Simonyan, Karen, Andrea Vedaldi, and Andrew Zisserman" has a comma at the end for entry VANILLAGRADIENT
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            543 strings with 5375 characters,
and the built_in function-call counts, 2708 in all, are:
= -- 242
> -- 178
< -- 0
+ -- 70
- -- 60
* -- 163
:= -- 507
add.period$ -- 28
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 181
format.name$ -- 60
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 98
(There were 6 error messages)
